FROM docker.io/library/ubuntu

ARG BUILD_LANG=""
ARG INSTALL_SCRIPT=""

LABEL  maintainer="Michael Adam <obnox@samba.org>"

LABEL org.opencontainers.image.title="ubuntu ${BUILD_LANG} Build Container"
LABEL org.opencontainers.image.description="ubuntu Container for building ${BUILD_LANG} projects"
LABEL org.opencontainers.image.vendor="obnoxxx"
LABEL org.opencontainers.image.url="https://github.com/obnoxxx/buildcontainer"

COPY  "${INSTALL_SCRIPT}" /usr/local/bin/install-packages.sh
RUN chmod +x /usr/local/bin/install-packages.sh
RUN /usr/local/bin/install-packages.sh

