FROM docker.io/library/debian

ARG BUILD_LANG="default-lang"
ARG INSTALL_SCRIPT=""

LABEL maintainer="Michael Adam <obnox@samba.org>"

LABEL org.opencontainers.image.title="debian ${BUILD_LANG} Build Container"
LABEL org.opencontainers.image.description="debian Container for building ${BUILD_LANG} projects"
LABEL org.opencontainers.image.vendor="obnoxxx"
LABEL org.opencontainers.image.url="https://github.com/obnoxxx/buildbox"

COPY  "${INSTALL_SCRIPT}" /usr/local/bin/install-packages.sh
RUN chmod +x /usr/local/bin/install-packages.sh
RUN /usr/local/bin/install-packages.sh

