FROM docker.io/library/debian

ARG LANG=""

LABEL maintainer="Michael Adam <obnox@samba.org>"

LABEL org.opencontainers.image.title="debian ${LANG} Build Container"
LABEL org.opencontainers.image.description="debian Container for building ${LANG} projects"
LABEL org.opencontainers.image.vendor="obnoxxx"
LABEL org.opencontainers.image.url="https://github.com/obnoxxx/buildcontainer"

ARG INSTALL_SCRIPT=""

COPY  "${INSTALL_SCRIPT}" /usr/local/bin/install-packages.sh
RUN chmod +x /usr/local/bin/install-packages.sh
RUN /usr/local/bin/install-packages.sh

